output-html:         false
output-xhtml:        true
break-before-br:     true
word-2000:           false
indent:              false
wrap:                0
input-encoding:      utf8
output-encoding:     utf8
output-bom:          false
tidy-mark:           false
doctype:             strict
new-blocklevel-tags: video
new-empty-tags:      pre,span,i